<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            height: 400px;
            width: 600px;
            border: 1px solid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(3,1fr);
            display: grid;
            gap: 8px;
        }
        .main-container > div{
           
        }
        .item1{
            grid-column: 1/3;
            background-color: red
        }
        .item2{
            grid-row: 2/3;
            background-color: rgb(17, 17, 90);
        }
        .item3{
            grid-row: 3/4;
            background-color: brown;
        }
        .item4{
            grid-row: 2/4;
            background-color: green;
        }
        .item5{
            grid-row: 1/3;
            background-color: rgb(35, 127, 21);
        }
        .item6{
            grid-column: 3/6;
            background-color: rgb(219, 76, 124);
        }
        .item7{
            grid-row: 1/3;
            grid-column: 4/6;
            background-color: rgb(190, 56, 165);
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
</body>
</html>