<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            /* height: 100vh; */
            display: grid;
            height: 700px;
            width: 500px;
            border: 1px solid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(12,1fr);
            gap: 10px;
            
        }
        .main-container > div{
          background-color: yellow;
          display: grid;
          color: white;
          font-size: 20px;
          font-weight: 600;
          
        }
        .item1{
            grid-row: 1/13;
            /* display: grid; */
        }
        .item2{
            grid-row: 1/7;
        }
        .item3{
            grid-row: 7/13;
        }
        .item4{
            grid-row: 1/5;
        }
        .item5{
            grid-row: 5/9;
        }
        .item6{
            grid-row: 9/13;
        }
        .item7{
            grid-row: 1/4;
        }
        .item8{
            grid-row: 4/7;
        }
        .item9{
            grid-row: 7/10;
        }
        .item10{
            grid-row: 10/13;
        }
        .item11{
            grid-row: 1/3;
        }
        .item12{
            grid-row: 3/5;
        }
        .item13{
            grid-row: 5/7;
        }
        .item14{
            grid-row: 7/9;
        }
        .item15{
            grid-row: 9/11;
        }
        .item16{
            grid-row: 11/13;
        }
        .center{
            justify-self: center;
            align-self: center;
        }
        
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item1"><div class="center">1</div></div>
        <div class="item2"><div class="center">2</div></div>
        <div class="item3"><div class="center">3</div></div>
        <div class="item4"><div class="center">4</div></div>
        <div class="item5"><div class="center">5</div></div>
        <div class="item6"><div class="center">6</div></div>
        <div class="item7"><div class="center">7</div></div>
        <div class="item8"><div class="center">8</div></div>
        <div class="item9"><div class="center">9</div></div>
        <div class="item10"><div class="center">10</div></div>
        <div class="item11"><div class="center">11</div></div>
        <div class="item12"><div class="center">12</div></div>
        <div class="item13"><div class="center">13</div></div>
        <div class="item14"><div class="center">14</div></div>
        <div class="item15"><div class="center">15</div></div>
        <div class="item16"><div class="center">16</div></div>
        <div class="item17"><div class="center">17</div></div>
        <div class="item18"><div class="center">18</div></div>
        <div class="item19"><div class="center">19</div></div>
        <div class="item20"><div class="center">20</div></div>
        <div class="item21"><div class="center">21</div></div>
        <div class="item22"><div class="center">22</div></div>
        <div class="item23"><div class="center">23</div></div>
        <div class="item24"><div class="center">24</div></div>
        <div class="item25"><div class="center">25</div></div>
        <div class="item26"><div class="center">26</div></div>
        <div class="item27"><div class="center">27</div></div>
        <div class="item28"><div class="center">28</div></div>
    </div>
</body>
</html>