<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            width: 600px;
            height: 400px;
            border: 1px solid;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 10px;
            /* background-color: #111b21; */
        }
        .main-container > div{
            /* background-color: yellow; */
        }
        .item1{
            grid-row: 1/4;
            background-color: green;
        }
        .item2{
            grid-column: 2/4;
            background-color: green;
        }
        .item3{
            grid-row: 2/3;
            background-color: orange;
        }
        .item4{
            grid-row: 3/4;
            background-color: red;
        }
        .item5{
            grid-row: 2/3;
            background-color: red;
        }
        .item6{
            grid-row: 3/4;
            background-color: orange;
        }
        .item7{
            background-color: red;
        }
        .item8{
            grid-row: 2/4;
            background-color: green;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #111b21;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="item1">
           
        </div>
        <div class="item2">
            
        </div>
        <div class="item3">
            
        </div>
        <div class="item4">
            
        </div>
        <div class="item5">
            
        </div>
        <div class="item6">
            
        </div>
        <div class="item7">
            
        </div>
        <div class="item8">
            
        </div>
        
    </div>
</body>
</html>